<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
	 
	<title>Jay Chakraborti</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 2% 1%;
  text-decoration: none;
  font-size: 100%;
}

::-moz-selection {
  background-color: #000000; 
  color: #fff; 
} 

::selection { 
  background-color: #000000; 
  color: #fff; 
}


#name{
	font-weight: bold;
}



.mainText{
  margin-left: 15%;
  margin-right: 15%;
}

.title{
  text-align: center;
}


</style>
</head>
<body>

<div class="topnav">
  <a  id = "name" href="index.html">Jay Chakraborti</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Contact</a>
</div>




<div class="mainText">
  <h1 class="title"> Blog</h1>

  <h4>I blog about a wide variety of content, including technology, coding, science, finance, business, comedy, entertainment, health, lifestyle, and more. Here are some of my latest articles:</h4>		
<br>
      
      <center><h3>2020</h3></center>


      
      <h4 >August</h4>
      <a  href="2020Aug30.html"><p> Alarmy App Review</p></a>
      <a  href="2020Aug29plans.html"><p>My new gym routine</p></a>
      <a  href="2020Aug29gym.html"><p> New Website Plans</p></a>
      <a  href="2020Aug28homecoming.html"><p>Homecoming, Amazon Prime Video review</p></a>
      <a  href="2020Aug26laura.html"><p>Prepping for Hurricane Laura</p></a>
      <a  href="2020Aug24time.html"><p>Time Management in Online School</p></a>
      <a  href="2020Aug23food.html"><p>Color in Food</p></a>
      <a  href="2020Aug22ksi.html"><p>KSI</p></a>
      <a  href="2020Aug20habit.html"><p>On Atomic Habits</p></a>
      <a  href="2020Aug19sat.html"><p>Why Bother with the SAT?</p></a>
      <a  href="2020Aug18obedience.html"><p> On Obedience Hierarchies</p></a>
      <a  href="2020Aug17secondWeek.html"><p>2nd Week of Online School</p></a>
      <a  href="2020Aug16swamp.html"><p>The Swamp</p></a>
      <a  href="ytaugust152020.html"><p>First Day of Online School - Video</p></a>
      <a  href="2020Aug15life.html"><p>Quick Life update</p></a>
      <a  href="2020Aug12firstDay.html"><p>First Day of School</p></a>
      <a  href="2020Aug11lastDay.html"><p>Last Day of Summer</p></a>


      <h4   >June</h4>
      <a   href="breakthroughVid2020.html"><p>Breakthrough Junior Challenge 2020</p></a>

      <h4   >March</h4>
      <a   href="2020Mar13rodeo.html"><p>Houston Livestock Show and Rodeo</p></a>


      <h4   >February</h4>
      <a   href="2020Feb22deca.html"><p>Texas SCDC</p></a>
 


</div>

</body>
</html>
