<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
	 
	<title>Jay Chakraborti</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 2% 1%;
  text-decoration: none;
  font-size: 100%;
}

::-moz-selection {
  background-color: #000000; 
  color: #fff; 
} 

::selection { 
  background-color: #000000; 
  color: #fff; 
}


#name{
	font-weight: bold;
}

.title{
	text-align: center;
}


.mainText{
  margin-left: 15%;
  margin-right: 15%;
}
</style>
</head>
<body>

<div class="topnav">
  <a  id = "name" href="index.html">Jay Chakraborti</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Contact</a>
</div>




<div class="title" class="mainText">
  <h1 >Contact</h2>

 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScdDSCDZUXHHxCZayHfuBFXbyNwy0f8DGfhnV3lrPyfwf4r4g/viewform?embedded=true" width="640" height="836" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>	


 

</div>

</body>
</html>
