<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
	 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155988192-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155988192-1');
</script>

	<title>Jay Chakraborti</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
} 


 ::-moz-selection {
  background-color: #000000; 
  color: #fff; 
} 

::selection { 
  background-color: #000000; 
  color: #fff; 
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 2% 1%;
  text-decoration: none;
  font-size: 100%;
}

#name{
	font-weight: bold;
}

#title{
	text-align: center;
}

.mainText{
  margin-left: 15%;
  margin-right: 15%;
}






</style>
</head>
<body>

<div class="topnav">
  <a  id = "name" href="index.html">Jay Chakraborti</a>
  <a target="_blank" href="resume.pdf">Resume</a>
</div>

<!--<br>

<img src="banner.jpg" width="100%" alt="welcome image">

<br>
-->

<div class="mainText" >








<h2>About</h2>
	
	
<p>Hey there, I'm Jay Chakraborti. I am 16 years old, and live in Houston, Texas. I am a student passionate about computer science, finance, comedy, and entrepreneurship, and I place efforts to develop my skills in all of these areas. Outside of school and work, I enjoy watching movies, reading books, and cheering at NBA games.</p>

	<br><br>
	<center><img src="jay.jpg" alt="pic of jay" width="30%"></center>
<br>
	<center>
<p>
<a href="https://www.linkedin.com/in/jay-chakraborti-33ba09198/" target="_blank">Linkedin</a>|
<a href="https://github.com/jaychakraborti" target="_blank">Github</a>|
<a href="https://www.instagram.com/realvitaminjay/" target="_blank">Instagram</a>
</p>
	</center>
	
<br><br><br><br><br>


</div>

</body>
</html>
