<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
	 
	<title>Jay Chakraborti</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


::-moz-selection {
  background-color: #000000; 
  color: #fff; 
} 

::selection { 
  background-color: #000000; 
  color: #fff; 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 2% 1%;
  text-decoration: none;
  font-size: 100%;
}

#name{
	font-weight: bold;
}

#title{
	text-align: center;
}

.mainText{
  margin-left: 15%;
  margin-right: 15%;
}

</style>
</head>
<body>

<div class="topnav">
  <a  id = "name" href="index.html">Jay Chakraborti</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Contact</a>
</div>


<img width = "100%" src="main.png" alt="podcast banner">

<div class="mainText">
<br><br>
  
  <h3>A semi-daily comedic advice podcast, with interesting guests, and spicy questions. Hosted by <a href="index.html"> Jay Chakraborti</a>.</h3>

  <h5>Listen to us on <a href="https://www.youtube.com/channel/UCiL21qbmVaqwPPdn8Y6Ksmg">Youtube</a>, Spotify, Apple Podcasts, Google Podcasts, and more.</h5>



  <br><br>

 <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/884677621&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/vitamin-j-with-jay-chakraborti" title="Vitamin J" target="_blank" style="color: #cccccc; text-decoration: none;">Vitamin J</a> · <a href="https://soundcloud.com/vitamin-j-with-jay-chakraborti/episode-1-and-so-it-begins" title="Episode 1 - And so it begins..." target="_blank" style="color: #cccccc; text-decoration: none;">Episode 1 - And so it begins...</a></div>	


 


</div>

</body>
</html>
