<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
	 
	<title>Jay Chakraborti</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.mainText{
  margin-left: 15%;
  margin-right: 15%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 2% 1%;
  text-decoration: none;
  font-size: 100%;
}

#name{
	font-weight: bold;
}

#title{
	text-align: center;
}


/* embeds video properly */

.video {
    padding: 0;
    width: 100%;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}


</style>
</head>
<body>

<div class="topnav">
  <a  id = "name" href="index.html">Jay Chakraborti</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Contact</a>
</div>




<div class="mainText">
  <h1 id="title">First Day of Online School</h2>

  <h4>August 15th, 2020</h4>		

<div class="video">
  
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/G2lhBKXQyGA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          
        </div>

  <h3>Footnotes</h3>


</div>

</body>
</html>
